C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\bin\Debug\netcoreapp3.1\projeto.exe
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\bin\Debug\netcoreapp3.1\projeto.deps.json
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\bin\Debug\netcoreapp3.1\projeto.runtimeconfig.json
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\bin\Debug\netcoreapp3.1\projeto.runtimeconfig.dev.json
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\bin\Debug\netcoreapp3.1\projeto.dll
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\bin\Debug\netcoreapp3.1\projeto.pdb
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto.csproj.AssemblyReference.cache
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto_MarkupCompile.cache
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto_MarkupCompile.lref
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto.g.resources
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto.AssemblyInfoInputs.cache
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto.AssemblyInfo.cs
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto.csproj.CoreCompileInputs.cache
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto.dll
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto.pdb
C:\Users\20181011110016\source\repos\M.PEOO_VS\Aula02\projeto\obj\Debug\netcoreapp3.1\projeto.genruntimeconfig.cache
